//分页原始代码
<ul>
	<li class="main-page-list">
		<a href="/card?page=1" class="page-a">上一页</a>
		<span class="page-span">1</span>
	</li>
	<li class="main-page-num"><span>25</span>条，共<span>3</span>页</li>
	<a href="/card/send" target="_blank" class="page-send">发帖</a>
</ul>
//temp_page 分页模版代码
<ul>
	<li class="main-page-list">
		{{if select != 1}}
			<a id="{{select - 1}}" href="/{{path}}?page={{select - 1}}" class="page-a">上一页</a>
		{{/if}}
		{{each pages}}
			{{if select != $value}}
				<a id="{{$value}}" href="/{{path}}?page={{$value}}" class="page-a">{{$value}}</a>
			{{else if select == $value}}
				<span class="page-span">{{$value}}</span>
			{{/if}}
		{{/each}}
		{{if select != page}}
			<a id="{{select + 1}}" href="/{{path}}?page={{select + 1}}" class="page-a">下一页</a>
		{{/if}}
	</li>
	<li class="main-page-num"><span>{{count}}</span>条，共<span>{{page}}</span>页</li>
</ul>
{{if send}}
	<a href="/{{path}}/send" target="_blank" class="page-send">发帖</a>
{{/if}}

//card原始代码
<ul>
	<li>
		<span class="main-content-title">title</span>
		<span class="main-content-info">title</span>
		<span class="main-content-info">title</span>
		<span id="1" class="main-content-rm">删除</span>
	</li>
</ul>
//temp_card  card模版代码
<ul>
	{{each datas}}
		<li>
			<span class="main-content-title">{{$value.title}}</span>
			<span class="main-content-info">{{$value.nick}}</span>
			<span class="main-content-info">{{$value.time}}</span>
			{{if $value.userId == userId || auth == 5}}
				<span id="{{$value.id}}" class="main-content-rm">删除</span>
			{{/if}}
		</li>
	{{/each}}
</ul>

//note原始代码
<ul>
	<li>
		<a href="/note/content?id=1" target="_blank" class="main-content-click"> 
			<span class="main-content-title">title</span> 
			<span class="main-content-info">title</span> 
			<span class="main-content-info">title</span> 
			<span id="1" class="main-content-rm">删除</span>
		</a>
	</li>
</ul>
//temp_note  note模版代码
<ul>
	{{each datas}}
		<li>
			<a href="/note/content?id={{$value.id}}" target="_blank" class="main-content-click"> 
				<span class="main-content-title">{{$value.title}}</span>
				<span class="main-content-info">{{$value.nick}}</span>
				<span class="main-content-info">{{$value.time}}</span>
				{{if $value.userId == userId || auth == 5}}
					<span id="{{$value.id}}" class="main-content-rm">删除</span>
				{{/if}}
			</a>
		</li>
	{{/each}}
</ul>

//temp_flag  flag模版代码
<ul>
	{{each datas}}
		<li>
			<span class="main-content-title">{{$value.title}}</span>
			<span class="main-content-info">{{$value.nick}}</span>
			<span class="main-content-info">{{$value.time}}</span>
		</li>
	{{/each}}
</ul>
//temp_note_content  note模版代码
<span class="main-content-title">{{note.title}}</span>
<span class="main-content-info">{{note.nick}}</span>
<span class="main-content-info">{{note.time}}</span>
<span class="main-content-title">{{note.content}}</span>

//temp_file  file模版代码
<ul>
    {{each datas}}
    <li>
        {{if $value.dir == true}}
            <a class="file-folder flex-center" href="{{dirPath}}{{$value.path}}" data-name="{{$value.name}}">
                <i class="ion-icon ion-folder"></i>
                <span class="file-text file-text-folder">{{$value.name}}</span>
            </a>
            {{if $value.date != null || $value.info != null}}
             <div class="flex-center file-ctrl">
                {{if $value.date != null}}
                <span class="file-date ml12">{{$value.date}}</span>
                {{/if}}
                {{if $value.date != null && $value.info != null}}
                <span class="file-info ml24">{{$value.info}}</span>
                {{else $value.info != null}}
                <span class="file-info ml12">{{$value.info}}</span>
                {{/if}}
             </div>
            {{/if}}
        {{else if $value.dir != true}}
            <div class="flex-center">
                <i class="ion-icon ion-document"></i>
                <span class="file-text file-text-file">{{$value.name}}</span>
            </div>
            <div class="flex-center file-ctrl">
                <a class="file-open ml12" href="{{openPath}}{{$value.path}}" target="_blank">打开</a>
                <a class="file-download ml24" href="{{downloadPath}}{{$value.path}}">下载</a>
                <a class="file-delete ml24" href="javascript:;" data-name="{{$value.name}}">删除</a>
                {{if $value.apk == true}}
                <a class="file-apk ml24" href="javascript:;" data-name="{{$value.name}}">安装</a>
                {{/if}}
                {{if $value.date != null}}
                <span class="file-date ml24">{{$value.date}}</span>
                {{/if}}
                {{if $value.info != null}}
                <span class="file-info ml24">{{$value.info}}</span>
                {{/if}}
            </div>
        {{/if}}
    </li>
    {{/each}}
</ul>