//分页原始代码
<ul>
	<li class="main-page-list">
		<a href="/card?page=1" class="page-a">上一页</a>
		<span class="page-span">1</span>
	<li class="main-page-num"><span>25</span>条，共<span>3</span>页</li>
</ul>
//temp_page 分页模版代码
<ul>
	<li class="main-page-list">
		{{if select != 1}}
			<a id="{{select - 1}}" href="/card?page={{select - 1}}" class="page-a">上一页</a>
		{{/if}}
		{{each pages}}
			{{if select != $value}}
				<a id="{{$value}}" href="/card?page={{$value}}" class="page-a">{{$value}}</a>
			{{else if select == $value}}
				<span class="page-span">{{$value}}</span>
			{{/if}}
		{{/each}}
		{{if select != page}}
			<a id="{{select + 1}}" href="/card?page={{select + 1}}" class="page-a">下一页</a>
		{{/if}}
	</li>
	<li class="main-page-num"><span>{{count}}</span>条，共<span>{{page}}</span>页</li>
</ul>
//card原始代码
<ul>
	<li>
		<span class="main-content-title">title</span>
		<div>
			<span class="main-content-info">title</span>
			<span class="main-content-info">title</span>
		</div>
	</li>
</ul>
//temp_card  card模版代码
<ul>
	{{each datas}}
		<li>
			<span class="main-content-title">{{$value.title}}</span>
			<div>
				<span class="main-content-info">{{$value.nick}}</span>
				<span class="main-content-info">{{$value.time}}</span>
			</div>
		</li>
	{{/each}}
</ul>