#http://blog.csdn.net/zhshulin/article/details/37937365
#定义LOG输出级别  
log4j.rootLogger=INFO,Console,File
#定义日志输出目的地为控制台  
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
#可以灵活地指定日志输出格式，下面一行是指定具体的格式  
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%c] - %m%n
#文件大小到达指定尺寸的时候产生一个新的文件
log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=logs/myserver.log
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.Threshold=ALL
log4j.appender.ip.Encoding=UTF-8
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c][%L]%m%n
#每月一个文件
log4j.logger.ip=INFO,ip
log4j.appender.ip=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ip.DatePattern='.'yyyy-MM
log4j.appender.ip.File=logs/ip.log
log4j.appender.ip.Threshold=ALL
log4j.appender.ip.Encoding=UTF-8
log4j.appender.ip.layout=org.apache.log4j.PatternLayout
log4j.appender.ip.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c][%L]%m%n
#每月一个文件
log4j.logger.qq=INFO,qq
log4j.appender.qq=org.apache.log4j.DailyRollingFileAppender
log4j.appender.qq.DatePattern='.'yyyy-MM-dd
log4j.appender.qq.File=logs/qq.log
log4j.appender.qq.Threshold=ALL
log4j.appender.qq.Encoding=UTF-8
log4j.appender.qq.layout=org.apache.log4j.PatternLayout
log4j.appender.qq.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c][%L]%m%n